
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');


:root {
    --gulf-orange: #d4af37;
    --gulf-blue: #00008B;
    --gulf-dark: #2d2d2d;
    --gulf-light-grey: #cccccc;
    --gulf-lighter-blue: #0000ff;
    --gulf-black: #000000;
    --gulf-green: #092b2b;
}

body {
    background-color: var(--gulf-black);
    color: var(--gulf-blue);
    font-family: 'Garamond', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--gulf-dark);
    padding: 10px 0;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    width: 80px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center; 
}

.nav-links li a {
    text-decoration: none;
    color: var(--gulf-orange);
    font-size: 18px;
    font-weight: bold;
}

.nav-links li a:hover {
    color: var(--gulf-lighter-blue);
}

.intro-section {
    position: absolute;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.intro-section h1 {
    position: absolute;
    color: var(--gulf-orange);
    font-size: 80px;
    font-weight: 700;
    z-index: 2;
}

.intro-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}


.featured-image {
    width: 100%; 
    max-width: 1385px; 
    height: auto; 
    object-fit: cover;
    display: block;
    z-index: 0;
}


#about-me {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
    text-align: center;
}

#about-us h1 {
    color: var(--gulf-orange);
    font-size: 40px;
    margin-bottom: 20px;
}

#about-us h3 {
    color: var(--gulf-light-grey);
    font-size: 18px;
    margin-bottom: 20px;
}


#current-cars {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 100px;
    display: flex;
    align-items: flex-start;
    justify-content: center; 
}

.inventory-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.inventory-text {
    flex: 1;
    text-align: center; /* Center the text */
    margin-right: 10px;
}

.inventory-text h1 {
    color: var(--gulf-orange);
    font-size: 36px;
    margin-top: 40vh;
    margin-right: 20vh;
    white-space: nowrap;
}

.view-all-button {
    display: inline-block;
    background-color: var(--gulf-orange);
    color: var(--gulf-dark);
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 2px;
    transition: background-color 0.3s;
    text-align: center; /* Center the button */
    margin-right: 45vh;
    margin-top: 3vh;
}

.view-all-button:hover {
    background-color: var(--gulf-green);
    color: var(--gulf-orange);
}

/* Center the gallery section */
.portfolio-section h1 {
    text-align: center;
    color: var(--gulf-orange);
    font-size: 40px;
    margin-bottom: 20px;
}

.portfolio-gallery {
    display: flex;
    justify-content: center; /* Center the gallery items */
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery-port img, .gallery-item img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    border-radius: 5px;
}

.gallery-port img:hover, .gallery-item img:hover {
    opacity: 0.6;
}

.masonry {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 10px;
    gap: 20px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px
}

.item {
    background-color: #ffffff;
    box-sizing: border-box;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden; /* Ensures images fit within the item */
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item img {
    width: 100%; /* Makes the image cover the width of the item */
    height: auto; /* Maintains the aspect ratio of the image */
    display: block;
    object-fit: cover; /* Ensures images cover the item area without distortion */
}

.item:hover {
    transform: translateY(-10px);
}

.item1 { grid-row: span 11;}
.item2 { grid-row: span 5;}
.item3 { grid-row: span 11;}
.item4 { grid-row: span 5;}
.item5 { grid-row: span 11;}
.item6 { grid-row: span 11;}
.item7 { grid-row: span 11;}
.item8 { grid-row: span 11;}
.item9 { grid-row: span 5;}
.item10 { grid-row: span 11;}
.item11 { grid-row: span 5;}
.item12 { grid-row: span 11;}
.item13 { grid-row: span 5;}
.item14 { grid-row: span 5;}
.item15 { grid-row: span 5;}
.item16 { grid-row: span 5;}
.item17 { grid-row: span 4;}
.item18 { grid-row: span 11;}
.item19 { grid-row: span 5;}
.item20 { grid-row: span 4;}



portcaption {
    font-size: 16px;
    color: var(--gulf-lighter-blue);
    text-align: center;
}

figcaption {
    font-size: 16px;
    color: var(--gulf-lighter-blue);
    text-align: center;
}

/* Center the footer */
footer {
    background-color: var(--gulf-dark);
    color: var(--gulf-light-grey);
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: center; /* Center the footer items */
    align-items: center;
    padding: 0 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-item {
    flex: 1;
    text-align: center;
}

.center-item h1 {
    font-size: 36px;
    color: var(--gulf-orange);
}

.footer-item h3 {
    font-size: 18px;
    color: var(--gulf-lighter-blue);
    margin-top: 20px;
}

.footer-item p {
    color: var(--gulf-light-grey);
    font-size: 16px;
    margin-bottom: 5px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#paganirevo:target,
#diablogtr:target,
#utopia:target,
#gto:target {
    display: flex;
}

.enlarged-image {
    max-width: 80%;
    max-height: 80%;
    border-radius: 5px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}
